{
  "name": "local-currency-core-api",
  "version": "0.0.1",
  "description": "Simple REST API to query and inititate actions on the Humanity Cash local currency smart contracts",
  "main": "index.js",
  "repository": "https://github.com/humanity-cash/local-currency-core.git",
  "author": "Aaron Boyd <aaronmboyd@gmail.com>",
  "contributors": [
    "Aaron Boyd Keyko GmbH",
    "Sebastian Gerske Keyko GmbH",
    "Esraa Jbara Keyko GmbH"
  ],
  "license": "MIT",
  "scripts": {
    "test:contracts": "jest --passWithNoTests --forceExit --detectOpenHandles --testPathPattern='crypto' --verbose --config=jest.config.js",
    "test:server": "jest --passWithNoTests --forceExit --detectOpenHandles --testPathPattern='server' --verbose --config=jest.config.js",
    "test:db": "jest --passWithNoTests --forceExit --detectOpenHandles --testPathPattern='integration' --config=jest.db.config.js",
    "coverage:server": "yarn test:server --coverage",
    "coverage:contracts": "yarn test:contracts --coverage",
    "coverage": "yarn coverage:server",
    "build:watch": "tsc --watch",
    "build": "tsc",
    "build:docker": "yarn build && sudo docker build -t keykoio/berkshares-api:latest .",
    "start": "yarn build && node ./dist/index.js",
    "start:watch": "ts-node-dev  --respawn --transpile-only src/index.ts",
    "eslint": "npx eslint src/**/*.ts src/**/**/*.ts test/**/*.ts test/**/**/*.ts",
    "prettier": "prettier --write ./src/**/**/*.ts ./src/**/*.ts ./test/**/**/*.ts",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "@celo/contractkit": "^1.2.0",
    "@southlane/cognito-jwt-verifier": "^0.1.7",
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "sinon": "^11.1.2",
    "uuid": "^8.3.1",
    "web3": "1.3.5"
  },
  "devDependencies": {
    "@types/faker": "^5.5.6",
    "@types/jest": "^26.0.24",
    "@types/mocha": "^9.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "faker": "^5.5.3",
    "jest": "^27.0.4",
    "module-alias": "^2.2.2",
    "mongodb-memory-server": "^7.2.0",
    "prettier": "^2.1.2",
    "snyk": "^1.424.4",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  },
  "snyk": true
}
